#!/bin/bash
#PBS -N extract_patterns
#PBS -q debug-g
#PBS -W group_list=gw13
#PBS -l select=1
#PBS -l walltime=00:15:00
#PBS -j oe

set -euo pipefail

# 1. Bind and move to the directory where the job was submitted.
PBS_O_WORKDIR="${PBS_O_WORKDIR:-$(pwd)}"
cd "${PBS_O_WORKDIR}"

# 2. Source local job configuration.
if [[ ! -f config.env ]]; then
  echo "Missing config.env in ${PWD}" >&2
  exit 1
fi
source config.env

if [[ -z "${HF_TOKEN:-}" || "${HF_TOKEN}" == "hf_YOUR_TOKEN_HERE" ]]; then
  echo "[WARNING] HF_TOKEN is not set or is still the placeholder in config.env!" >&2
else
  echo "[INFO] HF_TOKEN loaded successfully (starts with: ${HF_TOKEN:0:8}...)"
fi

# 3. Prepare cache directories on the shared filesystem.
if [[ -d "/work/gw13/w13009" ]]; then
  CACHE_BASE="/work/gw13/w13009/.cache"
else
  CACHE_BASE="$HOME/.cache"
fi

mkdir -p "$CACHE_BASE/huggingface"
mkdir -p "$CACHE_BASE/huggingface/datasets"
mkdir -p "$CACHE_BASE/lerobot"

# 4. Export runtime variables for the host shell and Apptainer.
export HF_HOME=$CACHE_BASE/huggingface
export HF_LEROBOT_HOME=$CACHE_BASE/lerobot
export HF_DATASETS_CACHE=$CACHE_BASE/huggingface/datasets
export PYTHONPATH=${PYTHONPATH:-}:$(pwd)/src
export PYTHONUNBUFFERED=1

# Pass environment variables directly into the Apptainer container runtime
export APPTAINERENV_HF_HOME=$HF_HOME
export APPTAINERENV_HF_LEROBOT_HOME=$HF_LEROBOT_HOME
export APPTAINERENV_HF_DATASETS_CACHE=$HF_DATASETS_CACHE
export APPTAINERENV_PYTHONPATH=$PYTHONPATH
export APPTAINERENV_PYTHONUNBUFFERED=1
export APPTAINERENV_PBS_O_WORKDIR="$PBS_O_WORKDIR"

if [[ -n "${HF_TOKEN:-}" ]]; then
  export APPTAINERENV_HF_TOKEN="$HF_TOKEN"
fi

# 5. Load the Apptainer module.
module load "${APPTAINER_MODULE}"

LOG_DIR="${PBS_O_WORKDIR}/logs"
mkdir -p "${LOG_DIR}"
LOG_FILE="${LOG_DIR}/extract_patterns_${PBS_JOBID:-manual}_$(date +%Y%m%d_%H%M%S).log"

echo "[$(date -Is)] starting extract patterns job"
echo "[$(date -Is)] log file: ${LOG_FILE}"
echo "[$(date -Is)] apptainer image: ${APPTAINER_IMAGE}"

# 6. Run processing inside the container with explicit write permissions
BINDS=(
  --bind "${PBS_O_WORKDIR}:${PBS_O_WORKDIR}:rw"
  --bind "$HOME:$HOME:rw"
)

if [[ -d "/work/gw13" ]]; then
  BINDS+=(--bind "/work/gw13:/work/gw13:rw")
fi

if [[ "${CACHE_BASE}" != "$HOME/.cache" ]]; then
  BINDS+=(--bind "${CACHE_BASE}:${CACHE_BASE}:rw")
fi

apptainer exec \
  "${BINDS[@]}" \
  --writable-tmpfs \
  --pwd "${PBS_O_WORKDIR}" \
  "${APPTAINER_IMAGE}" \
  python -u src/lerobot/scripts/lerobot_extract_patterns.py 2>&1 | tee -a "${LOG_FILE}"
