#!/bin/bash
#PBS -N smolvla_digits
#PBS -q regular-g
#PBS -W group_list=gw13
#PBS -l select=1:ncpus=16:mem=60gb
#PBS -l walltime=48:00:00
#PBS -j oe

set -euo pipefail

# 1. Bind and move to the directory where the job was submitted.
PBS_O_WORKDIR="${PBS_O_WORKDIR:-$(pwd)}"
cd "${PBS_O_WORKDIR}"

# 2. Source optional local secrets first, then tracked non-secret config.
if [[ -f config.env ]]; then
  source config.env
fi
if [[ -f config.shared.env ]]; then
  source config.shared.env
fi

if [[ -z "${HF_TOKEN:-}" || "${HF_TOKEN}" == "hf_YOUR_TOKEN_HERE" ]]; then
  echo "[WARNING] HF_TOKEN is not set. Put it in ignored config.env if this job needs private Hub access." >&2
else
  echo "[INFO] HF_TOKEN loaded successfully (starts with: ${HF_TOKEN:0:8}...)"
fi

# 3. Prepare cache directories. We copy/sync the cache from shared storage to node-local SSD (if available) to maximize I/O performance.
if [[ -d "/work/gw13/w13009" ]]; then
  SHARED_CACHE_BASE="/work/gw13/w13009/.cache"
else
  SHARED_CACHE_BASE="$HOME/.cache"
fi

if [[ -n "${TMPDIR:-}" ]]; then
  LOCAL_CACHE="${TMPDIR}/.cache"
else
  LOCAL_CACHE="/tmp/$(whoami)/.cache"
fi

echo "[$(date -Is)] Preparing local node high-speed cache at: ${LOCAL_CACHE}"
mkdir -p "${LOCAL_CACHE}/huggingface"
mkdir -p "${LOCAL_CACHE}/lerobot"
mkdir -p "${LOCAL_CACHE}/torch"
mkdir -p "${LOCAL_CACHE}/triton"

if [[ -d "${SHARED_CACHE_BASE}/huggingface" ]]; then
  echo "[$(date -Is)] Syncing shared HF cache to local compute node storage..."
  rsync -a --exclude='*.lock' "${SHARED_CACHE_BASE}/huggingface/" "${LOCAL_CACHE}/huggingface/"
fi

CACHE_BASE="${LOCAL_CACHE}"

# 4. Export runtime variables for the host shell and Apptainer.
export HF_HOME=$CACHE_BASE/huggingface
export HF_LEROBOT_HOME=$CACHE_BASE/lerobot
export HF_DATASETS_CACHE=$CACHE_BASE/huggingface/datasets
export TORCH_HOME=$CACHE_BASE/torch
export TRITON_CACHE_DIR=$CACHE_BASE/triton
export PYTHONPATH=${PYTHONPATH:-}:$(pwd)/src
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS="${OMP_NUM_THREADS:-1}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-1}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-1}"
export NUMEXPR_NUM_THREADS="${NUMEXPR_NUM_THREADS:-1}"

# Pass environment variables directly into the Apptainer container runtime
export APPTAINERENV_HF_HOME=$HF_HOME
export APPTAINERENV_HF_LEROBOT_HOME=$HF_LEROBOT_HOME
export APPTAINERENV_HF_DATASETS_CACHE=$HF_DATASETS_CACHE
export APPTAINERENV_TORCH_HOME=$TORCH_HOME
export APPTAINERENV_TRITON_CACHE_DIR=$TRITON_CACHE_DIR
export APPTAINERENV_PYTHONPATH=$PYTHONPATH
export APPTAINERENV_PYTHONUNBUFFERED=1
export APPTAINERENV_PYTHONFAULTHANDLER="${PYTHONFAULTHANDLER:-1}"
export APPTAINERENV_TORCH_SHOW_CPP_STACKTRACES="${TORCH_SHOW_CPP_STACKTRACES:-1}"
export APPTAINERENV_CUDA_LAUNCH_BLOCKING="${CUDA_LAUNCH_BLOCKING:-0}"
export APPTAINERENV_OMP_NUM_THREADS=$OMP_NUM_THREADS
export APPTAINERENV_MKL_NUM_THREADS=$MKL_NUM_THREADS
export APPTAINERENV_OPENBLAS_NUM_THREADS=$OPENBLAS_NUM_THREADS
export APPTAINERENV_NUMEXPR_NUM_THREADS=$NUMEXPR_NUM_THREADS
export APPTAINERENV_LEROBOT_LOG_VIDEO_TIMESTAMPS=0
export APPTAINERENV_PBS_O_WORKDIR="${PBS_O_WORKDIR:-$(pwd)}"

if [[ -n "${HF_TOKEN:-}" ]]; then
  export APPTAINERENV_HF_TOKEN="$HF_TOKEN"
fi

# 5. Load the Apptainer module and build script arguments.
module load "${APPTAINER_MODULE}"

ARGS=(
  --dataset.repo_id="${DATASET_REPO_ID:-k1000dai/so101-write}"
  --output_dir="${OUTPUT_DIR:-./outputs/smolvla_digits}"
  --job_name="${JOB_NAME:-smolvla_digits}"
  --policy.device="${DEVICE:-cuda}"
  --steps="${STEPS:-30000}"
  --batch_size="${BATCH_SIZE:-32}"
  --num_workers="${NUM_WORKERS:-4}"
  --mnist_examples_per_digit="${MNIST_EXAMPLES_PER_DIGIT:-64}"
  --save_freq="${SAVE_FREQ:-5000}"
  --heartbeat_timeout="${HEARTBEAT_TIMEOUT:-300}"
  --diagnostic_dump_interval="${DIAGNOSTIC_DUMP_INTERVAL:-300}"
  --resume
  --gradient_accumulation_steps="${GRADIENT_ACCUMULATION_STEPS:-1}"
)

if [[ "${FREEZE_VISION_ENCODER:-false}" == "true" ]]; then
  ARGS+=(--policy.freeze_vision_encoder)
else
  ARGS+=(--no-policy.freeze_vision_encoder)
fi

if [[ "${TRAIN_EXPERT_ONLY:-false}" == "true" ]]; then
  ARGS+=(--policy.train_expert_only)
else
  ARGS+=(--no-policy.train_expert_only)
fi

if [[ "${GRADIENT_CHECKPOINTING:-true}" == "true" ]]; then
  ARGS+=(--policy.gradient_checkpointing)
else
  ARGS+=(--no-policy.gradient_checkpointing)
fi

if [[ "${USE_MNIST:-false}" == "true" ]]; then
  ARGS+=(--use-mnist)
else
  ARGS+=(--no-use-mnist)
fi

if [[ -n "${MNIST_CACHE_DIR:-}" ]]; then
  ARGS+=(--mnist_cache_dir="${MNIST_CACHE_DIR}")
fi

if [[ -n "${DIGIT_MAP:-}" ]]; then
  ARGS+=(--digit_map="${DIGIT_MAP}")
fi

if [[ "${PUSH_TO_HUB:-true}" == "true" ]]; then
  if [[ -z "${POLICY_REPO_ID:-}" ]]; then
    echo "POLICY_REPO_ID is required when PUSH_TO_HUB=true" >&2
    exit 1
  fi
  ARGS+=(--push_to_hub --policy.repo_id="${POLICY_REPO_ID}")
fi

LOG_DIR="${PBS_O_WORKDIR:-$(pwd)}/logs"
mkdir -p "${LOG_DIR}"
LOG_FILE="${LOG_DIR}/smolvla_digits_${PBS_JOBID:-manual}_$(date +%Y%m%d_%H%M%S).log"

echo "[$(date -Is)] starting smolvla digits job"
echo "[$(date -Is)] log file: ${LOG_FILE}"
echo "[$(date -Is)] apptainer image: ${APPTAINER_IMAGE}"
echo "[$(date -Is)] args: ${ARGS[*]}"
echo "[$(date -Is)] storage context:"
df -h "${PBS_O_WORKDIR}" || true
df -i "${PBS_O_WORKDIR}" || true
if command -v lfs >/dev/null 2>&1; then
  lfs quota -h -u "$(whoami)" "${PBS_O_WORKDIR}" || true
  lfs quota -h -g "$(id -gn)" "${PBS_O_WORKDIR}" || true
fi
quota -s 2>/dev/null || true

# 6. Run training inside the GPU container with explicit write permissions
BINDS=(
  --bind "${PBS_O_WORKDIR}:${PBS_O_WORKDIR}:rw"
  --bind "$HOME:$HOME:rw"
)

if [[ -d "/work/gw13" ]]; then
  BINDS+=(--bind "/work/gw13:/work/gw13:rw")
fi

if [[ "${CACHE_BASE}" != "$HOME/.cache" ]]; then
  BINDS+=(--bind "${CACHE_BASE}:${CACHE_BASE}:rw")
fi

cleanup() {
  status=$?
  echo "[$(date -Is)] smolvla digits job exiting with status ${status}"
  if [[ -d "${LOCAL_CACHE}/huggingface" && -n "${SHARED_CACHE_BASE:-}" ]]; then
    echo "[$(date -Is)] Syncing local HF cache back to shared storage..."
    mkdir -p "${SHARED_CACHE_BASE}/huggingface"
    rsync -a --exclude='*.lock' "${LOCAL_CACHE}/huggingface/" "${SHARED_CACHE_BASE}/huggingface/"
  fi
}
trap cleanup EXIT

apptainer --debug exec --nv \
  "${BINDS[@]}" \
  --writable-tmpfs \
  --pwd "${PBS_O_WORKDIR}" \
  "${APPTAINER_IMAGE}" \
  python -u examples/training/train_smolvla_digits.py "${ARGS[@]}" 2>&1 | tee -a "${LOG_FILE}"
