#!/bin/bash
#PBS -N smolvla_digits
#PBS -q regular-g
#PBS -W group_list=gw13
#PBS -l select=1
#PBS -l walltime=48:00:00
#PBS -j oe

set -euo pipefail

# 1. Bind and move to the directory where the job was submitted.
PBS_O_WORKDIR="${PBS_O_WORKDIR:-$(pwd)}"
cd "${PBS_O_WORKDIR}"

# 2. Source local job configuration.
if [[ ! -f config.env ]]; then
  echo "Missing config.env in ${PWD}" >&2
  exit 1
fi
source config.env

if [[ -z "${HF_TOKEN:-}" || "${HF_TOKEN}" == "hf_YOUR_TOKEN_HERE" ]]; then
  echo "[WARNING] HF_TOKEN is not set or is still the placeholder in config.env!" >&2
else
  echo "[INFO] HF_TOKEN loaded successfully (starts with: ${HF_TOKEN:0:8}...)"
fi

# 3. Prepare cache directories on the shared filesystem.
if [[ -d "/work/gw13/w13009" ]]; then
  CACHE_BASE="/work/gw13/w13009/.cache"
else
  CACHE_BASE="$HOME/.cache"
fi

mkdir -p "$CACHE_BASE/huggingface"
mkdir -p "$CACHE_BASE/huggingface/datasets"
mkdir -p "$CACHE_BASE/lerobot"
mkdir -p "$CACHE_BASE/torch"
mkdir -p "$CACHE_BASE/triton"

# 4. Export runtime variables for the host shell and Apptainer.
export HF_HOME=$CACHE_BASE/huggingface
export HF_LEROBOT_HOME=$CACHE_BASE/lerobot
export HF_DATASETS_CACHE=$CACHE_BASE/huggingface/datasets
export TORCH_HOME=$CACHE_BASE/torch
export TRITON_CACHE_DIR=$CACHE_BASE/triton
export PYTHONPATH=${PYTHONPATH:-}:$(pwd)/src
export PYTHONUNBUFFERED=1

# Pass environment variables directly into the Apptainer container runtime
export APPTAINERENV_HF_HOME=$HF_HOME
export APPTAINERENV_HF_LEROBOT_HOME=$HF_LEROBOT_HOME
export APPTAINERENV_HF_DATASETS_CACHE=$HF_DATASETS_CACHE
export APPTAINERENV_TORCH_HOME=$TORCH_HOME
export APPTAINERENV_TRITON_CACHE_DIR=$TRITON_CACHE_DIR
export APPTAINERENV_PYTHONPATH=$PYTHONPATH
export APPTAINERENV_PYTHONUNBUFFERED=1
export APPTAINERENV_LEROBOT_LOG_VIDEO_TIMESTAMPS=1
export APPTAINERENV_PBS_O_WORKDIR="${PBS_O_WORKDIR:-$(pwd)}"

if [[ -n "${HF_TOKEN:-}" ]]; then
  export APPTAINERENV_HF_TOKEN="$HF_TOKEN"
fi

# 5. Load the Apptainer module and build script arguments.
module load "${APPTAINER_MODULE}"

ARGS=(
  --dataset.repo_id="${DATASET_REPO_ID:-k1000dai/so101-write}"
  --output_dir="${OUTPUT_DIR:-./outputs/smolvla_digits}"
  --job_name="${JOB_NAME:-smolvla_digits}"
  --policy.device="${DEVICE:-cuda}"
  --steps="${STEPS:-30000}"
  --batch_size="${BATCH_SIZE:-32}"
  --num_workers="${NUM_WORKERS:-4}"
  --mnist_examples_per_digit="${MNIST_EXAMPLES_PER_DIGIT:-64}"
  --save_freq="${SAVE_FREQ:-1000}"
  --resume
)

if [[ "${USE_MNIST:-false}" == "true" ]]; then
  ARGS+=(--use-mnist)
else
  ARGS+=(--no-use-mnist)
fi

if [[ -n "${MNIST_CACHE_DIR:-}" ]]; then
  ARGS+=(--mnist_cache_dir="${MNIST_CACHE_DIR}")
fi

if [[ -n "${DIGIT_MAP:-}" ]]; then
  ARGS+=(--digit_map="${DIGIT_MAP}")
fi

if [[ "${PUSH_TO_HUB:-true}" == "true" ]]; then
  if [[ -z "${POLICY_REPO_ID:-}" ]]; then
    echo "POLICY_REPO_ID is required when PUSH_TO_HUB=true" >&2
    exit 1
  fi
  ARGS+=(--push_to_hub --policy.repo_id="${POLICY_REPO_ID}")
fi

LOG_DIR="${PBS_O_WORKDIR:-$(pwd)}/logs"
mkdir -p "${LOG_DIR}"
LOG_FILE="${LOG_DIR}/smolvla_digits_${PBS_JOBID:-manual}_$(date +%Y%m%d_%H%M%S).log"

echo "[$(date -Is)] starting smolvla digits job"
echo "[$(date -Is)] log file: ${LOG_FILE}"
echo "[$(date -Is)] apptainer image: ${APPTAINER_IMAGE}"
echo "[$(date -Is)] args: ${ARGS[*]}"

# 6. Run training inside the GPU container with explicit write permissions
BINDS=(
  --bind "${PBS_O_WORKDIR}:${PBS_O_WORKDIR}:rw"
  --bind "$HOME:$HOME:rw"
)

if [[ -d "/work/gw13" ]]; then
  BINDS+=(--bind "/work/gw13:/work/gw13:rw")
fi

if [[ "${CACHE_BASE}" != "$HOME/.cache" ]]; then
  BINDS+=(--bind "${CACHE_BASE}:${CACHE_BASE}:rw")
fi

apptainer --debug exec --nv \
  "${BINDS[@]}" \
  --writable-tmpfs \
  --pwd "${PBS_O_WORKDIR}" \
  "${APPTAINER_IMAGE}" \
  python -u examples/training/train_smolvla_digits.py "${ARGS[@]}" 2>&1 | tee -a "${LOG_FILE}"
